############
## Email Configuration
############
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

############
## DB credentials 
############
DB_NAME=corp_rolo
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=
DB_PWD=

############
## App configuration
############
PORT=10010
HOST=127.0.0.1

############
## MESH configuration
############
USE_MESH=true
MESH_HOST=127.0.0.1
MESH_PORT=4001

############
## Server/Client configuration
############
USE_TRANSPORT=true
TRANSPORT_TYPE=tcp
TRANSPORT_PORT=4000
TRANSPORT_HOST=127.0.0.1