############
## Email Configuration
############
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

############
## DB credentials 
############
DB_NAME=corp_rolo
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=
DB_PWD=

############
## Redis credentials 
############
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

############
## App configuration
############
PORT=10020
HOST=127.0.0.1

############
## MESH configuration
############
#USE_MESH=true
#USE_MESH_HOST=127.0.0.1
#USE_MESH_PORT=10020

############
## Server/Client configuration
############
USE_TRANSPORT=true
TRANSPORT_TYPE=tcp
TRANSPORT_PORT=4002
TRANSPORT_HOST=127.0.0.1