############
## Email Configuration
############
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

############
## DB credentials 
############
DB_NAME=corp_rolo
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=
DB_PWD=

############
## ES credentials 
############
ES_INDEX=rolodex_company
ES_TYPE=comp
ES_HOST=127.0.0.1:9200
ES_PORT=9200
ES_LOG=trace

############
## App configuration
############
PORT=10040
HOST=127.0.0.1

############
## MESH configuration
############
#USE_MESH=true
#MESH_HOST=127.0.0.1
#MESH_PORT=4004

############
## Server/Client configuration
############
USE_TRANSPORT=true
TRANSPORT_TYPE=tcp
TRANSPORT_PORT=4004
TRANSPORT_HOST=127.0.0.1